<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/11/01 05:18:16.872,=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/01 06:54:19.403,F:\makul saya\semester 5\mobile\tugas uts\U_client_android.pas=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/01 06:54:19.403,F:\makul saya\semester 5\mobile\tugas uts\U_client_android.fmx=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2019/11/01 06:54:32.324,F:\makul saya\semester 5\mobile\tugas uts\Projek_client_android.dproj=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/11/01 06:55:02.619,=F:\makul saya\semester 5\mobile\tugas uts\Unit1.pas</Transaction>
    <Transaction>2019/11/01 07:00:18.248,F:\makul saya\semester 5\mobile\tugas uts\U_module.pas=F:\makul saya\semester 5\mobile\tugas uts\Unit1.pas</Transaction>
    <Transaction>2019/11/01 07:00:18.248,F:\makul saya\semester 5\mobile\tugas uts\U_module.dfm=F:\makul saya\semester 5\mobile\tugas uts\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
