<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2CEC097A-58DC-4052-A0A6-DD08F44960AF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Projek Uang\projek lanjut\aplikasi-pengganti-presensi-bps-vcl-pake-ribbon\projek_admin_Sipp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="projek_admin_Sipp">
        <MSBuild Projects="D:\Projek Uang\projek lanjut\aplikasi-pengganti-presensi-bps-vcl-pake-ribbon\projek_admin_Sipp.dproj"/>
    </Target>
    <Target Name="projek_admin_Sipp:Clean">
        <MSBuild Projects="D:\Projek Uang\projek lanjut\aplikasi-pengganti-presensi-bps-vcl-pake-ribbon\projek_admin_Sipp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="projek_admin_Sipp:Make">
        <MSBuild Projects="D:\Projek Uang\projek lanjut\aplikasi-pengganti-presensi-bps-vcl-pake-ribbon\projek_admin_Sipp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;projek_admin_Sipp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;projek_admin_Sipp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;projek_admin_Sipp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
