<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/05 02:01:23.000.073,=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/05 02:18:08.000.338,F:\makul saya\semester 5\mobile\membuat interface android\Unit2.pas=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/05 02:18:08.000.355,F:\makul saya\semester 5\mobile\membuat interface android\Unit2.fmx=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2019/10/05 02:18:16.000.697,F:\makul saya\semester 5\mobile\membuat interface android\Project2.dproj=C:\Users\samsul\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/11/07 18:31:53.000.027,=F:\makul saya\semester 5\mobile\membuat interface android\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
