object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 530
  ClientWidth = 437
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 437.000000000000000000
    Size.Height = 530.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      437s
      481s
      437s
      481s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 217.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object Layout4: TLayout
        Align = Client
        Size.Width = 437.000000000000000000
        Size.Height = 481.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Layout3: TLayout
          Position.X = 6.000000000000000000
          Position.Y = 216.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label1: TLabel
            Align = Center
            StyledSettings = [Family, FontColor]
            Size.Width = 110.000000000000000000
            Size.Height = 37.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Login App'
            TabOrder = 0
          end
          object VertScrollBox1: TVertScrollBox
            Position.Y = 56.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 241.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Viewport.Width = 401.000000000000000000
            Viewport.Height = 241.000000000000000000
            object Layout2: TLayout
              Position.X = -2.000000000000000000
              Position.Y = 48.000000000000000000
              Size.Width = 417.000000000000000000
              Size.Height = 257.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object edt_username: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 1
                TextSettings.Font.Family = 'Palatino Linotype'
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 8.000000000000000000
                Position.Y = -32.000000000000000000
                Size.Width = 385.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Username'
                StyledSettings = [FontColor]
              end
              object edt_password: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 0
                Password = True
                TextSettings.Font.Family = 'Palatino Linotype'
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 8.000000000000000000
                Position.Y = 16.000000000000000000
                Size.Width = 385.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Password'
                StyledSettings = [FontColor]
              end
              object btn_login: TButton
                StyledSettings = [Family, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 88.000000000000000000
                Size.Width = 385.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
                Text = 'LOGIN'
                TextSettings.Font.Size = 18.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              object btn_singup: TButton
                StyledSettings = [Family, FontColor]
                Position.X = 8.000000000000000000
                Position.Y = 136.000000000000000000
                Size.Width = 385.000000000000000000
                Size.Height = 41.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = 'SIGN UP'
                TextSettings.Font.Size = 18.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        object Layout1: TLayout
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 193.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Image1: TImage
            MultiResBitmap = <
              item
              end>
            Position.X = 128.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 161.000000000000000000
            Size.Height = 153.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 218.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object VertScrollBox2: TVertScrollBox
        Align = Client
        Size.Width = 437.000000000000000000
        Size.Height = 481.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 437.000000000000000000
        Viewport.Height = 481.000000000000000000
        object Layout6: TLayout
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 417.000000000000000000
          Size.Height = 145.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Center
            StyledSettings = [Family, FontColor]
            Size.Width = 233.000000000000000000
            Size.Height = 37.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'REGISTRATION FORM'
            TabOrder = 0
          end
        end
        object Layout5: TLayout
          Position.Y = 160.000000000000000000
          Size.Width = 437.000000000000000000
          Size.Height = 313.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object edt_username_sign: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            TabStop = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 8.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Username'
            StyledSettings = [Family, FontColor]
          end
          object edt_email: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 8.000000000000000000
            Position.Y = 47.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Email'
            StyledSettings = [Family, FontColor]
          end
          object edt_repeat_pass: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 8.000000000000000000
            Position.Y = 125.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Repeat Password'
            StyledSettings = [Family, FontColor]
          end
          object edt_pass_sign: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 8.000000000000000000
            Position.Y = 87.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Password'
            StyledSettings = [Family, FontColor]
          end
          object edt_phone: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 7.000000000000000000
            Position.Y = 203.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Phone'
            StyledSettings = [Family, FontColor]
          end
          object edt_address: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Position.X = 7.000000000000000000
            Position.Y = 164.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Address'
            StyledSettings = [Family, FontColor]
          end
          object btn_input_signup: TButton
            StyledSettings = [Family, FontColor]
            Position.X = 8.000000000000000000
            Position.Y = 251.000000000000000000
            Size.Width = 417.000000000000000000
            Size.Height = 49.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'SAVE'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
  end
end
